inherit utils

DESCRIPTION="MNG graphics library"
HOMEPAGE="http://www.libmng.com/"
SRC_URI=mirror://sourceforge/${PN}/${P}.tar.gz

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
PKG_HINTS='setup runtime devel'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'

# first argument must be binary to be linked
mylink() {
	verbose ./libtool --tag=CC --mode=link gcc ${CFLAGS} ${LDFLAGS} -I${S} -o "${@}" libmng.la
}

src_compile() {
	lndirs
	cd ${B}
	ln -sf makefiles/{Makefile.am,configure.in} .
	cygautoreconf
	CYGCONF_SOURCE=. cygconf \
		--with-jpeg=/usr --with-lcms=/usr --with-zlib=/usr
	cygmake LDFLAGS='-no-undefined'

	mylink mngtree.exe ${S}/contrib/gcc/mngtree/mngtree.c

	if check_pkg_config GTK gtk+-2.0
	then
		mylink gmngview.exe ${S}/contrib/gcc/gtk-mng-view/*.c ${GTK_CFLAGS} ${GTK_LIBS}
	fi

	if check_pkg_config SDL sdl
	then
		mylink mngplay.exe ${S}/contrib/gcc/sdl-mngplay/mngplay.c ${SDL_CFLAGS} ${SDL_LIBS}
	fi

	if motif-config --version &> /dev/null
	then
		mylink xmngview.exe ${S}/contrib/gcc/xmngview/*.c `motif-config --cflags --libs`
	fi
}

src_install() {
	cd ${B}
	cyginstall

	for x in gmngview.exe mngplay.exe mngtree.exe xmngview.exe
	do
		if [ -f ${x} ]
		then
			verbose ./libtool --mode=install /usr/bin/install ${x} ${D}/usr/bin
		fi
	done

	dodoc ${S}/doc/*.* ${S}/contrib/gcc/gtk-mng-view/linux.mng
}
